.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 1.25rem;
  border-radius: .5rem;
  margin-bottom: 1.2rem;
  overflow: hidden;
  padding: 1.5rem;
  z-index: 3;
  @include respond-to(small-screen) {
    width: 100%;
    margin-right: 0rem;
  }
  &--ingredients {
    background-color: $color-ingredients;
  }
  &--appareil {
    background-color: $color-appareil;
  }
  &--ustensiles {
    background-color: $color-ustensiles;
  }
  &__form {
    padding: 0 1rem;
    display: flex; 
    justify-content: space-between;
    width: 100%;
    position: relative;
    &__label {
      color: white;
      font-size: 1.15rem;
      position: absolute;
    }
    &__input {
      font-family: $font-family-main;
      font-size: 1.15rem;
      color: white;
      outline: none;
      border: none;
      width: 100%;
      padding: 0;
      appearance: none;
      &--ingredients {
        background-color: $color-ingredients;
        &:hover, &:focus {
          background-color: $color-ingredients;
        }
      }
      &--appareil {
        background-color: $color-appareil;
        &:hover, &:focus {
          background-color: $color-appareil;
        }
      }
      &--ustensiles {
        background-color: $color-ustensiles;
        &:hover, &:focus {
          background-color: $color-ustensiles;
        }
      }
      &::placeholder {
        font-family: $font-family-main;
        color: white;
        font-size: 1.15rem;
        opacity: 0.5;
      }
    }
    &__icon {
      border: none;
      cursor: pointer;
      background-color: $color-ingredients;
      color: white;
      font-size: 1.15rem;
      &--ingredients {
        background-color: $color-ingredients;
      }
      &--appareil {
        background-color: $color-appareil;
      }
      &--ustensiles {
        background-color: $color-ustensiles;
      }
    }
  }
  &__menu {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.5rem;
    color: white;
    font-size: 1.15rem;
    line-height: 2.2rem;
    max-width: 667px;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 1rem;
    @include respond-to(small-screen) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2.5rem;
    }
    @include respond-to(verysmall-screen) {
      grid-template-columns: 1fr;
    }
    &__item {
      white-space: nowrap;
      text-overflow: ellipsis ;
      overflow: hidden;
      cursor: pointer;
    }
  }
}
.iconUp {
  display: none;
}
